PORT=8000 # Port on which the server will run
# Database connection string
MONGO_URL="mongodb://localhost:27017/hospital"
# jwt secret key for token generation
JWT_SECRET=
# Google OAuth credentials
GOOGLE_CLIENT_ID=978776032317-bet3jgud8b0hmndvrg1rcg1ctbep3tr0.apps.googleusercontent.com
# Google OAuth secret
GOOGLE_CLIENT_SECRET=# Enter Your Google OAuth secret
# Google OAuth callback URL
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

